# NET8BlazorDemo

./: .gitignore  NET8BlazorDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NET8BlazorDemo/NET8BlazorDemo/: Dockerfile  NET8BlazorDemo.csproj  Program.cs  appsettings.Development.json
NET8BlazorDemo/NET8BlazorDemo.Client/: NET8BlazorDemo.Client.csproj  Program.cs  _Imports.razor
NET8BlazorDemo/NET8BlazorDemo.Client/Pages/: MovieList.razor
NET8BlazorDemo/NET8BlazorDemo.Client/Services/: MovieService.cs
NET8BlazorDemo/NET8BlazorDemo.Client/Shared/: ButtonCreateMovie.razor  ButtonUpdateMovie.razor  ModalDeleteMovie.razor
NET8BlazorDemo/NET8BlazorDemo.Data/: NET8BlazorDemo.Data.csproj
NET8BlazorDemo/NET8BlazorDemo.Data/DbContexts/: NET8BlazorDemoContext.cs
NET8BlazorDemo/NET8BlazorDemo.Data/Entities/: Movie.cs
NET8BlazorDemo/NET8BlazorDemo.Data/Migrations/: 20231124221846_Initial.Designer.cs  20231124221846_Initial.cs  NET8BlazorDemoContextModelSnapshot.cs
NET8BlazorDemo/NET8BlazorDemo.Data/Services/: IMovieService.cs  MovieService.cs
NET8BlazorDemo/NET8BlazorDemo.Shared/Entities/: Movie.cs
NET8BlazorDemo/NET8BlazorDemo.Shared/Models/: Movie.cs
NET8BlazorDemo/NET8BlazorDemo.Shared/Services/: IMovieService.cs
NET8BlazorDemo/NET8BlazorDemo/Components/: App.razor  _Imports.razor
NET8BlazorDemo/NET8BlazorDemo/Components/Layout/: NavMenu.razor
NET8BlazorDemo/NET8BlazorDemo/Components/Pages/: EditMovie.razor  MovieList.razor  Weather.razor
NET8BlazorDemo/NET8BlazorDemo/Components/Shared/: ButtonUpdateMovie.razor  CreateMovieButton.razor  DeleteMovieButton.razor  UpdateMovieButton.razor
NET8BlazorDemo/NET8BlazorDemo/Controllers/: MoviesController.cs
NET8BlazorDemo/NET8BlazorDemo/Data/: NET8BlazorDemoContext.cs
NET8BlazorDemo/NET8BlazorDemo/DbContexts/: NET8BlazorDemoContext.cs
NET8BlazorDemo/NET8BlazorDemo/DbContexts/Entities/: Movie.cs
NET8BlazorDemo/NET8BlazorDemo/DbContexts/Migrations/: 20231125184743_Initial.Designer.cs  20231125184743_Initial.cs  NET8BlazorDemoContextModelSnapshot.cs
NET8BlazorDemo/NET8BlazorDemo/Entities/: Movie.cs
NET8BlazorDemo/NET8BlazorDemo/Migrations/: 20231119005709_Initial.Designer.cs  20231119005709_Initial.cs  20231125015146_Initial.Designer.cs  NET8BlazorDemoContextModelSnapshot.cs
NET8BlazorDemo/NET8BlazorDemo/Properties/: launchSettings.json
NET8BlazorDemo/NET8BlazorDemo/Services/: IMovieService.cs  MovieService.cs
